# gestao-agentes-voluntarios

./: .env  .env.example  .gitignore  CHANGELOG.md  README.md  VERSION.txt  docker-compose.yml
.docker/dbdata2/: keycloak.lock.db
backend/: Dockerfile  diagram.mmd  docker-entrypoint.sh  pom.xml
backend/src/main/java/br/gov/corregedoria/agentes/: SistemaAgentesVoluntariosApplication.java
backend/src/main/java/br/gov/corregedoria/agentes/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/br/gov/corregedoria/agentes/config/db/: FlywayRepairConfig.java
backend/src/main/java/br/gov/corregedoria/agentes/controller/: AgenteVoluntarioController.java  AnexoAutoInfracaoController.java  AreaAtuacaoController.java  AuthController.java  AutoInfracaoController.java  CarteirinhaController.java  ComarcaController.java  ConsultaPublicaController.java  CredencialController.java  DashboardController.java  EstabelecimentoController.java  GovBrAuthController.java  KeycloakAuthController.java  ResponsavelController.java  TestemunhaController.java
backend/src/main/java/br/gov/corregedoria/agentes/dto/: ActivityDTO.java  AgenteVoluntarioDTO.java  AgenteVoluntarioResponseDTO.java  AreaAtuacaoDTO.java  ComarcaDTO.java  ConsultaPublicaDTO.java  CredencialDTO.java  DashboardOverviewDTO.java  FotoAgenteDTO.java  LoginGovBrDTO.java  StatusSummaryDTO.java  UsuarioDTO.java
backend/src/main/java/br/gov/corregedoria/agentes/entity/: AgenteVoluntario.java  AnexoAutoInfracao.java  AreaAtuacao.java  AutoInfracao.java  Comarca.java  Credencial.java  Estabelecimento.java  LogAuditoria.java  LogAuditoriaAutoInfracao.java  MenorEnvolvido.java  Responsavel.java  StatusAgente.java  StatusAutoInfracao.java  Testemunha.java
backend/src/main/java/br/gov/corregedoria/agentes/repository/: AgenteVoluntarioRepository.java  AnexoAutoInfracaoRepository.java  AreaAtuacaoRepository.java  AutoInfracaoRepository.java  ComarcaRepository.java  CredencialRepository.java  EstabelecimentoRepository.java  LogAuditoriaAutoInfracaoRepository.java  LogAuditoriaRepository.java  MenorEnvolvidoRepository.java  ResponsavelRepository.java  TestemunhaRepository.java
backend/src/main/java/br/gov/corregedoria/agentes/service/: AgenteVoluntarioService.java  AutoInfracaoService.java  CarteirinhaService.java  ConsultaPublicaService.java  CredencialService.java  DashboardService.java  EstabelecimentoService.java  GovBrAuthService.java  ResponsavelService.java  TestemunhaService.java
backend/src/main/java/br/gov/corregedoria/agentes/util/: AuditoriaUtil.java  DocumentoUtil.java  QRCodeUtil.java
backend/src/main/java/br/gov/corregedoria/agentes/web/dto/: EstabelecimentoDtos.java  MenorEnvolvidoDtos.java  ResponsavelDtos.java  TestemunhaDtos.java
backend/src/main/java/br/gov/corregedoria/agentes/web/mapper/: DomainMappers.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: README_migracao.md  V1__init_agentes_schema.sql  V20251014__der_auto_infracao.sql  V20251015__add_s_anexo_auto.sql  V20251016_1__align_der_rest.sql  V20251016_2__fix_foreign_keys.sql  V20251016_3__agente_voluntario_add_id_negocio.sql  V20251016_4__add_id_number_and_sequences_join_tables.sql  V20251016_5__fk_indexes_and_trigger_renames.sql  V20251016_6__ajusta_lobs.sql  V20251016_6__fk_indexes_and_trigger_renames_fix.sql  V20251016_7__add_numeric_id_big_tables_and_parallel_fks.sql  V20251016_8__promote_numeric_pk_and_cleanup_string_fks.sql  V20251016_9__enforce_join_tables_notnull_and_missing_fk.sql  V20251016__align_core_ids.sql
backend/src/main/resources/fonts/: README.txt
backend/src/main/resources/templates/: carteirinha_agente.html  carteirinhas_lote.html
backend/src/test/java/br/gov/corregedoria/agentes/controller/: EstabelecimentoControllerTest.java
backend/src/test/java/br/gov/corregedoria/agentes/repository/: EstabelecimentoRepositoryTest.java
backend/src/test/java/br/gov/corregedoria/agentes/service/: AutoInfracaoServiceTest.java
backend/src/test/resources/: application.properties
database/init/: 01-init-oracle.sql  01-init.sql
docs/: EXECUCAO_LOCAL.md  INSTRUCOES_DEPLOY_V18.md  NOMENCLATURA.md  RELATORIO_CONFORMIDADE.md  api-documentation.md  manual-deploy-oci.md  manual-deploy-v2.md  manual-implantacao.md  manual-usuario.md  migration-auto-infracao-20251014.md  novas-funcionalidades-v2.md  relatorio-testes.md
docs/postman/: AgentesVoluntarios.postman_collection.json
frontend/agentes-frontend/: .env  .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/agentes-frontend/.storybook/: preview-head.html
frontend/agentes-frontend/src/: index.html  main.ts  styles.scss
frontend/agentes-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/agentes-frontend/src/app/components/agente-cadastro/: agente-cadastro.component.html  agente-cadastro.component.scss  agente-cadastro.component.ts
frontend/agentes-frontend/src/app/components/agente-lista/: agente-lista.component.html  agente-lista.component.ts
frontend/agentes-frontend/src/app/components/auto-infracao-cadastro/: auto-infracao-cadastro.component.html  auto-infracao-cadastro.component.scss  auto-infracao-cadastro.component.ts
frontend/agentes-frontend/src/app/guards/: auth.guard.ts  role.guard.ts
frontend/agentes-frontend/src/app/models/: interfaces.ts
frontend/agentes-frontend/src/app/services/: alert.service.ts  api.service.ts  auth.service.ts  keycloak.service.ts  permission.service.ts  token.interceptor.ts
frontend/agentes-frontend/src/assets/: app-config.template.js
frontend/agentes-frontend/src/environments/: environment.ts
k8s/: oke-deployment.yaml
keycloak/: .gitignore  docker-compose.yml  dockerfile
keycloak/.docker/dbdata2/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
keycloak/.docker/dbdata2/kernel/: process-uuid
monitoring/: prometheus.yml
scripts/: backup-oracle.sh  backup.sh  deploy-oke.sh  deploy.sh  restore.sh
(+192 files in other folders)
